{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "name": "portfoliobackend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccrsmike/portfolioBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccrsmike/portfolioBackend/issues"
  },
  "homepage": "https://github.com/ccrsmike/portfolioBackend#readme",
  "description": ""
}
